{
  "name": "nextbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.0.1",
    "date-fns": "^2.15.0",
    "easy-peasy": "^3.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^12.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "react": "^16.13.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "sequelize": "^6.29.0"
  }
}
